body {
    font-family: 'Rajdhani', sans-serif;
    color: var(--color-text-main);
    background-color: var(--color-bg-dark);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #23252652;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    z-index: 100;
}

.header .logo {
    width: 50px;
}

.header nav ul {
    display: flex;
    gap: 30px;
}

.header nav ul li a {
    color: var(--color-text-main);
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.header nav ul li a:hover {
    color: var(--color-highlight);
}

.hero {
    background: url('../images/bg-hero-contato.png') no-repeat;
    background-size: cover;
    height: 89vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .hero-content {
    text-align: center;
}

.hero .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--color-text-light);
    text-shadow: 0 2px 8px #000;
}

.hero .hero-content .btn {
    background: var(--color-highlight);
    color: var(--color-text-dark);
    padding: 14px 32px;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.hero .hero-content .btn:hover {
    background: var(--color-highlight-hover);
}

.sobre {
    padding: 80px 4px 60px 4px;
}

.sobre .sobre-content {
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
    gap: 40px;
    flex-wrap: wrap;
}

.sobre .sobre-content .sobre-texto {
    flex: 1 1 200px;
}

.sobre .sobre-content .sobre-texto h2 {
    color: var(--color-highlight);
    font-size: 2rem;
    margin-bottom: 18px;
}

.sobre .sobre-content .sobre-texto p {
    margin-bottom: 18px;
}

.sobre .sobre-galeria {
    display: flex;
    gap: 16px;
    flex: 1 1 200px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.sobre .sobre-galeria .galeria-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.linha-do-tempo {
    background: url('../images/bg-master-chief.png') no-repeat;
    background-size: cover;
    padding: 70px 4px 60px 4px;
    text-align: center;
}

.linha-do-tempo h2 {
    color: var(--color-text-light);
    margin-bottom: 40px;
    font-size: 2rem;
}

.linha-do-tempo .carrossel {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: smooth;
    gap: 1.2rem;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.linha-do-tempo .carrossel::-webkit-scrollbar {
    display: none;
}

.linha-do-tempo .carrossel .card {
    background: var(--color-bg-soft);
    scroll-snap-align: start;
    min-width: 260px;
    max-width: 320px;
    border-radius: 16px;
    padding: 32px 24px 20px;
    box-shadow: 0 2px 16px #0006;
    text-align: left;
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.linha-do-tempo .carrossel .card:hover {
    border: 2px solid var(--color-border-hover);
    box-shadow: 0 4px 24px #ffd70033;
}

.linha-do-tempo .carrossel .card h3 {
    color: var(--color-highlight);
    font-size: 1.2rem;
}

.carrossel .card h3 span {
    color: #fff;
    font-size: 1rem;
    font-weight: normal;
}

.carrossel .card .card-btn {
    background: var(--color-highlight);
    color: var(--color-text-dark);
    padding: 14px 32px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
}

.carrossel .card .card-btn:hover {
    background: var(--color-highlight-hover);
}

.curiosidades {
    padding: 70px 4px 60px 4px;
    text-align: center;
}

.curiosidades h2 {
    color: var(--color-highlight);
    margin-bottom: 36px;
    font-size: 2rem;
}

.curiosidades .curiosidades-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.curiosidades .curiosidades-content .curiosidade {
    background: var(--color-bg-soft);
    border-radius: 14px;
    padding: 28px 18px;
    display: flex;
    align-items: center;
    text-align: left;
    gap: 18px;
    box-shadow: 0 2px 10px #0004;
}

.contato {
    background: url('../images/bg-hero-contato.png');
    background-size: cover;
    padding: 70px 4px 40px 4px;
    text-align: center;
}

.contato h2 {
    color: var(--color-text-light);
    margin-bottom: 28px;
    font-size: 2rem;
}

.contato-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 400px;
    margin: 0 auto 30px auto;
}

.contato-form input, 
.contato-form textarea {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: var(--color-bg-soft);
    color: var(--color-text-light);
    font-size: 1rem;
}

.contato-form textarea {
    height: 100px;
    padding: 5px;
    resize: none;
}

.contato-form input:focus,
.contato-form textarea:focus {
    outline: 2px solid #e3c665ae;
}

.form-btn {
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: var(--color-highlight);
    color: var(--color-text-dark);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
}

.form-btn:hover {
    background: var(--color-highlight-hover);
}

.contato-creditos {
    margin-top: 18px;
    color: var(--color-text-light);
}

.contato-creditos small {
    display: block;
    margin-top: 8px;
}

.footer {
    padding: 24px 0 16px 0;
    text-align: center;
    color: #aaa;
}

.footer small {
    display: block;
    margin-top: 8px;
}

.redes-sociais a i {
    margin: 0 8px;
    margin-top: 9px;
    font-size: 1.5rem;
    color: #fff;
    transition: 0.2s ease;
}

.redes-sociais a i:hover {
    color: var(--color-highlight);
}